{
  "name": "david4crystal",
  "version": "1.0.1",
  "description": "A wedding website with loads of features.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:davidtamaki/david4crystal.git"
  },
  "keywords": [
    "wedding",
    "template",
    "website template"
  ],
  "author": "David Szajngarten",
  "contributors": [
    {
      "name" : "Ram Patra",
      "url" : "https://github.com/rampatra/wedding-website"
    }
   ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/davidtamaki/david4crystal",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "dotenv": "^16.0.0",
    "font-awesome": "^4.7.0",
    "waypoints": "^4.0.1"
  }
}
